<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 6</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-box">
        <h3>სამაგიდო კომპიუტერები თავის მხრივ <br> შემდეგ ჯგუფებად იყოფა:</h3>
        <ul>
            <li>უნივერსალური ტიპის კომპიუტერები</li>
            <li>სპეციალური დანიშნულების კომპიუტერები</li>
            <li>სამაგიდო მინი-კომპიუტერები</li>
            <li>სერვერები</li>
        </ul>
    </div>
</body>
</html>