<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-box">
        <h2>ჩემი სტუდენტები</h2>
        <div class="students-box">
            <div class="title">
                <h3>გოგონები</h3>
            </div>
            <dir class="name-box">
                <p>მარი</p>
                <p>თათია</p>
                <p>სალომე</p>
                <hr>
            </dir>
        </div>
        <div class="students-box">
            <div class="title">
                <h3>ბიჭები</h3>
            </div>
            <dir class="name-box">
                <p>დიეგო მარადონა</p>
                <p>სოსო კავკავაშივილი</p>
                <p>სილვესტერ პუტინი</p>
                <hr style="border: solid blue;">
            </dir>
        </div>
    </div>
</body>
</html>