<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-box">
        <h2>მოგესალმებით</h2>
        <p>swift მაგარი ენაა</p>
    </div>
</body>
</html>