<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-box">
        <h1>donald trump</h1>
            <h2>biden</h2>
            <h3>shevardnadze</h3>
    </div>
</body>
</html>