<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 9</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-box">
        <div class="items">
            <div class="item">
                <p>ოთხი მნიშვნელობა - border-radius:15px 50px 30px 5px:</p>
                <div class="rectangle"></div>
            </div>
            <div class="item">
                <p>სამი მნიშვნელობა - border-radius:15px 50px 30px:</p>
                <div class="rectangle"></div>
            </div>
            <div class="item">
                <p>ოთხი მნიშვნელობა - border-radius:15px 50px:</p>
                <div class="rectangle"></div>
            </div>
        </div>
    </div>
</body>
</html>