<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main-box">
            <p>This is paragraph in normal style</p>
            <p>This is paragraph in italic style</p>
            <p>This is paragraph in oblique style</p>
    </div>
</body>

</html>