<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 7</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-box">
        <div class="title">
            <h1>border-style თვისება</h1>
            <p>მოცემული თვისება განსაზღვრავს, როგორ აისახება ჩარჩოს გვერდები:</p>
        </div>
        <div class="border-list-box">
            <div class="list-item">dotted-წერტილოვანი ჩარჩო.</div>
            <div class="list-item">dashed-წყვეტილი ჩარჩო.</div>
            <div class="list-item">solid-უწყვეტი ჩარჩო.</div>
            <div class="list-item">double- ორმაგი ჩარჩო ჩარჩო.</div>
            <div class="list-item">groove-ჩაღრმავებული ჩარჩო.</div>
            <div class="list-item">ridge-ამობურცული ჩარჩო.</div>
            <div class="list-item">inset-ჩარჩოში ჩაღრმავებული.</div>
            <div class="list-item">outset-ჩარჩოში ამობურცული.</div>
            <div class="list-item">none ჩარჩო არ არის.</div>
            <div class="list-item">hidden დამალული ჩარჩო.</div>
            <div class="list-item">mix - ჩარჩო შერეული საზღვრებით</div>
        </div>
    </div>
</body>
</html>