<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba 8</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main-box">
        <h4>border-radius თვისება საშუალებას გაძლევთ ელემენტს მომრგვალებული <br>კუთხეები დაამატოთ</h4>
        <div class="main-items">
            <div class="main-item">
                <p>მომრგვალებული კუთხეები ფონის მქონე ელემენტისთვის:</p>
                <div class="rectangle">მართკუთხედი <br> მომრგვალებული <br> კუთხეებით</div>
            </div>
            <div class="main-item">
                <p>მომრგვალებული კუთხეები ჩარჩოიანი მქონე ელემენტისთვის:</p>
                <div class="rectangle" style="background-color: white;">მართკუთხედი <br> მომრგვალებული <br> კუთხეებით</div>
            </div>
            <div class="main-item">
                <p>მომრგვალებული კუთხეები ფონურგამოსახულებიანი მქონე ელემენტისთვის:</p>
                <div class="rectangle" style="background-image: url(https://picsum.photos/200/300);">მართკუთხედი <br> მომრგვალებული <br> კუთხეებით</div>
            </div>
        </div>
    </div>
</body>
</html>